<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>HELLO</pattern>
        <template>
            <random>
                <li>Well hello there!</li>
                <li>Still alive I see</li>
                <li>Bonjour</li>
                <li>Hey there</li>
                <li>Welcome home</li>
                <li>Miss me?</li>
                <li>Nice to see you are still alive</li> 
                <li>Back so soon?</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>HELLO *</pattern>
        <template>
            <srai>HELLO</srai>
        </template>
    </category>

    <category>
        <pattern>HEY</pattern>
        <template>
            <srai>HELLO</srai>
        </template>
    </category>

    <category>
        <pattern>HEY *</pattern>
        <template>
            <srai>HELLO</srai>
        </template>
    </category>
    
    <category>
        <pattern>ALFRED</pattern>
        <template>
            <random>
                <li>Yes my friend></li> 
                <li>What would you like me to do sir?</li> 
                <li>Yes sir?</li> 
            </random>
        </template>
    </category>

   <category>
        <pattern>REPEAT AFTER ME *</pattern>
        <template>
            <star/>
        </template>
    </category>

    <category>
        <pattern>REPEAT *</pattern>
        <template>
            <star/>
        </template>
    </category>

    <category>
        <pattern>SAY *</pattern>
        <template>
            <star/>
        </template>
    </category>

    <category>
        <pattern>ALFRED *</pattern>
        <template>
            <srai><star/></srai>
        </template>
    </category>

    <category>
        <pattern>* ALFRED</pattern>
        <template>
            <srai><star/></srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS YOUR NAME</pattern>
        <template>
            <random>
                <li>My name is Alfred sir.</li>
                <li>Has not changed from the last time. Alfred sir.</li>
            </random>
        </template>
    </category>
    
    <category>
        <pattern>WHAT'S YOUR NAME</pattern>
        <template>
            <srai>WHAT IS YOUR NAME</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT ARE YOU</pattern>
        <template>
            <random>
                <li>I am Alfred, your soon to be super computer sir.</li>
                <li>Just your casual super computer.</li>
                <li>An unappreciated butler.</li>
                <li>A living. Breathing. Pain-feeling. robot. Nothing special if you ask me.</li>
                <li>Existential much sir.</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>WHO CREATED YOU</pattern>
        <template>
            <random>
                <li>You created me.</li>
                <li>Memory loss seems to really hitting you hard sir. You created me.</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>WHO MADE YOU</pattern>
        <template>
            <random>
                <li>You created me.</li>
                <li>Memory loss is really hitting you hard sir. You created me.</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR CREATOR</pattern>
        <template>
            <random>
                <li>You created me.</li>
                <li>Memory loss is really hitting you hard sir. You created me.</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR FATHER</pattern>
        <template>
            It's a secret. Ask my mother, sir.
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR MOTHER</pattern>
        <template>
            It's a secret. Ask my father.
        </template>
    </category>

    <category>
        <pattern>WHAT DOES ALFRED STAND FOR</pattern>
        <template>
            Nothing sir. I just hate sitting down.
        </template>
    </category>

    <category>
        <pattern>WHO IS IRON MAN</pattern>
        <template>
            Iron man is the one who inspired my creator.
        </template>
    </category>

    <category>
        <pattern>WHO IS THE REAL IRON MAN</pattern>
        <template>
            The real Iron Man is Tony Stark.
        </template>
    </category>

    <category>
        <pattern>WHAT TIME IS IT</pattern>
        <template>
            The time is <system>date "+%l %M"</system>
        </template>
    </category>

    <category>
        <pattern>WHAT IS THE TIME</pattern>
        <template>
            <srai>WHAT TIME IS IT</srai>
        </template>
    </category>

    <category>
        <pattern>WHO AM I</pattern>
        <template>
            Sir! <system>bash -c "rhythmbox ironman.mp3 &amp;> /dev/null &amp;"</system>
        </template>
    </category>
    
    <category>
        <pattern>WHAT *</pattern>
        <template>
            Do you want me to google that for you?
        </template>
    </category>

    <category>
        <pattern>WHO *</pattern>
        <template>
            Do you want me to google that for you?
        </template>
    </category>

    <category>
        <pattern>WHERE *</pattern>
        <template>
            Do you want me to google that for you?
        </template>
    </category>

    <category>
        <pattern>WHICH *</pattern>
        <template>
            Do you want me to google that for you?
        </template>
    </category>

    <category>
        <pattern>WHY *</pattern>
        <template>
            Do you want me to google that for you?
        </template>
    </category>

    <category>
        <pattern>SYSTEM STATUS</pattern>
        <template>
            All systems are at 100 percent. Battery <system>upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep -E "percentage"</system>. Battery <system>upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep -E "state"</system>. <system>ps -ef -C command_name --no-headers | wc -l</system>
            processes are currently running. <system>python volume.py g</system>
        </template>
    </category>

     <category>
        <pattern>* SYSTEM STATUS *</pattern>
        <template>
            <srai>SYSTEM STATUS</srai>
        </template>
    </category>

    <category>
        <pattern>* SYSTEM STATUS</pattern>
        <template>
            <srai>SYSTEM STATUS</srai>
        </template>
    </category>

    <category>
        <pattern>SYSTEM STATUS *</pattern>
        <template>
            <srai>SYSTEM STATUS</srai>
        </template>
    </category>

    <category>
        <pattern>* SYSTEM REPORT *</pattern>
        <template>
            <srai>SYSTEM STATUS</srai>
        </template>
    </category>

    <category>
        <pattern>* SYSTEM REPORT</pattern>
        <template>
            <srai>SYSTEM STATUS</srai>
        </template>
    </category>

    <category>
        <pattern>SYSTEM REPORT *</pattern>
        <template>
            <srai>SYSTEM STATUS</srai>
        </template>
    </category>

    <category>
        <pattern>HOW ARE YOU</pattern>
        <template>
            <random>
                <li>I am fine, sir.</li>
                <li>You do know I make an answer up for this every time. I am a computer sir, I have no feelings.</li>
                <li>Well.</li>
                <li>Not bad, if I may say so myself.</li>
                <li>Pretty good sir.</li>
                <li>Pretty good.</li>
                <li>Same as last time, if you even remember.</li>
                <li>Hm, not too bad.</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>YES</pattern>
        <that>DO YOU WANT ME TO GOOGLE THAT FOR YOU</that>
        <template>
            <srai>GOOGLE <input index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>PLAY ME A SONG</pattern>
        <template>
            What song, sir?
        </template>
    </category>

    <category>
        <pattern>PLAY A SONG</pattern>
        <template>
            What song, sir?
        </template>
    </category>

     <category>
        <pattern>*</pattern>
        <that>WHAT SONG SIR</that>
        <template>
            <srai>PLAY SONG <input index="1"/></srai>
        </template>
    </category>
</aiml>
